# GrayJay-syncserver

./: .gitignore  .gitmodules  LICENSE  Makefile  SyncRelaySession.cs  SyncRelaySocketSession.cs  TcpSyncRelayServer.cs
SyncClient/: Channel.cs  Constants.cs  IAuthorizable.cs  ISyncDatabaseProvider.cs  LinkType.cs  Logger.cs  OSHelper.cs  Program.cs  README.md  SyncClient.csproj  SyncDeviceInfo.cs  SyncDiscoverer.cs  SyncKeyPair.cs  SyncService.cs  SyncSession.cs  SyncSocketSession.cs  SyncStream.cs
SyncServer/: ArgsPair.cs  Comparers.cs  Logger.cs  LoggerLogger.cs  Program.cs  RateInfo.cs  SocketAsyncEventArgsPool.cs  SyncKeyPair.cs  SyncServer.csproj  SyncServer.sln  SyncSession.cs  TcpSyncServer.cs  TokenBucket.cs
SyncServer.Tests/: RecordRepositoryTests.cs  SyncServer.Tests.csproj
SyncServer/Properties/: launchSettings.json
SyncServer/Repositories/: DeviceToken.cs  IDeviceTokenRepository.cs  IRecordRepository.cs  InMemoryDeviceTokenRepository.cs  InMemoryRecordRepository.cs  Record.cs  SqliteDeviceTokenRepository.cs  SqliteRecordRepository.cs
SyncServer/docker/: Dockerfile  docker-compose.yml
SyncShared/: ContentEncoding.cs  ErrorCodes.cs  Extensions.cs  Logger.cs  Opcode.cs  SyncErrorCode.cs  SyncKeyPair.cs  SyncShared.csproj  SyncStream.cs  Utilities.cs
SyncShared/Noise/: CipherState.cs  HandshakeState.cs  KeyPair.cs  Libsodium.cs  Protocol.cs  ProtocolConfig.cs  Transport.cs
SyncTestClient/: Program.cs  SyncTestClient.csproj
SyncTests/: RecordRepositoryTests.cs  SyncServerTests.cs  SyncSocketTests.cs  SyncTests.csproj
benchmark/: main.tf
